<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <BODY>
        <style>
            *{
                padding: 0PX;
                margin: 0PX;
            }
            #div{
                margin-top:0px;
             width: 100%;
             height: 99vh;
             background-size: 100% 800px ;   
             background-repeat: no-repeat;
             background-image: url('https://images8.alphacoders.com/107/thumb-1920-1079811.jpg');
             opacity: 1;
            }
      #pp{
       
        list-style: none;
        float: left;
       justify-content: space-evenly;
       font-size: 30px;
       font-weight: bold;
       text-align: left;
       padding: 0px 30px;
      }
      #s1{
       transition: 0.5s;
       width: 16%;
       height: 250px;
       position: absolute;
       left: 760px;
       top: 110px;
       border-radius: 20%;
       opacity: 0.7px;
      }
      #s1:hover{
        opacity: 2;
        transform: scale(1.2);

      }
      #s2{
        transition: 0.5s;
       width: 16%;
       height: 250px;
       position: absolute;
       left: 1100px;
       top: 110px;
       border-radius: 20%;
       opacity: 0.7px;
      }
      #s2:hover{
        opacity: 2;
        transform: scale(1.2);

      }
      #s3{
        transition: 0.5s;
       width: 16%;
       height: 250px;
       position: absolute;
       left: 760px;
       top: 400px;
       border-radius: 20%;
       opacity: 0.7px;
      }
      #s3:hover{
        opacity: 2;
        transform: scale(1.2);

      }
      #s4{
        transition: 0.5s;
       width: 16%;
       height: 250px;
       position: absolute;
       left: 1100px;
       top: 400px;
       border-radius: 20%;
       opacity: 0.7px;
    }
    #s4:hover{
        opacity: 2;
        transform: scale(1.2);

      }

      #j1{
        position: absolute;
        left: 150px;
        top: 100px;
        font-size: 100px;
        font-weight: bold;
        font-style: italic;
        color: white;
      }
      #j2{
        position: absolute;
        left: 150px;
        top: 250px;
        font-size: 100px;
        font-weight: bold;
        font-style:inherit;
      }
      #j3{
        position: absolute;
        left: 150px;
        top: 400px;
        font-size: 100px;
        font-weight: bold;
        font-style:italic;
        color: white;
      }
#i{
  height: 200px;
  width: 20%;
  font-size: 30PX;
  box-sizing: 50px;
  clip-path:polygon(0 0, 100% 0%, 0 59%, 0 60%);
background-color: black;
color: white;
position: absolute;
text-align: center;
justify-content: center;
}
#i2{
 width: 100%;
 height: 300px;
 background-color: black;
 color: white;
 text-align: left;
 position: absolute;
 border-radius: 0px 20px 0px 15px;
 justify-content: center;
 clip-path: polygon();
}
        </style>
    </BODY>
</head>
<body>
    <div id="div">
        <ul>
            <li id="pp">FOOD</li>
            <li id="pp">CONTANCT Us</li>
        </ul>
           <strong ID="j1">FOOD</strong><BR><span id="j2">AND</span><BR><span id="j3">TRAVEL</span>
        </P>
        <div>
            <img id="s1" src="https://tse2.mm.bing.net/th?id=OIP.CJjBzpRXch_O0YC4L2ZY2gHaIc&pid=Api&P=0">HYD<img>
            <img id="s2" src="https://tse1.mm.bing.net/th?id=OIP.K7T39oEhyrD9UIpFDbnZ-AHaE8&pid=Api&P=0"><img>
            <img id="s3" src="https://tse3.mm.bing.net/th?id=OIP.nj5yRiAfa68IOy3Xtd3IOgHaE7&pid=Api&P=0"><img>
            <img id="s4" src="https://www.holidify.com/images/bgImages/AMARAVATHI.jpg"><img>
        </div>
    </div>
<div ID="i2">
  INDIA
</div>
</body>
</html>